---
layout: post
category: Leetcode
description: 
keywords: ['Dynamic Programming', 'Leetcode', 'Medium']
---
### [377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv)

#### Tags: 'Dynamic Programming'

<div class="content__u3I1 question-content__JfgR"><div><p>Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.</p>
<p><b>Example:</b></p>
<pre><i><b>nums</b></i> = [1, 2, 3]
<i><b>target</b></i> = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is <i><b>7</b></i>.
</pre>
<p>Â </p>
<p><b>Follow up:</b><br/>
What if negative numbers are allowed in the given array?<br/>
How does it change the problem?<br/>
What limitation we need to add to the question to allow negative numbers?</p>
<p><b>Credits:</b><br/>
Special thanks to <a href="https://leetcode.com/pbrother/">@pbrother</a> for adding this problem and creating all test cases.</p>
</div></div>

### Solution
